Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-data-commons-2.4.1.jar lombok-1.18.16.jar tomcat-embe
 d-core-9.0.39.jar netty-handler-4.1.54.Final.jar spring-boot-starter-to
 mcat-2.4.0.jar spring-data-redis-2.4.1.jar jackson-databind-2.11.3.jar 
 springfox-spring-web-2.9.2.jar spring-plugin-metadata-1.2.0.RELEASE.jar
  spring-security-core-5.4.1.jar spring-jcl-5.3.1.jar hutool-all-5.3.3.j
 ar jakarta.validation-api-2.0.2.jar netty-resolver-4.1.54.Final.jar net
 ty-codec-4.1.54.Final.jar jackson-core-2.11.3.jar spring-boot-starter-j
 dbc-2.4.0.jar spring-tx-5.3.1.jar jboss-logging-3.4.1.Final.jar mysql-c
 onnector-java-8.0.22.jar filters-2.0.235.jar netty-buffer-4.1.54.Final.
 jar netty-common-4.1.54.Final.jar reactive-streams-1.0.3.jar spring-aop
 -5.3.1.jar mybatis-3.5.6.jar spring-expression-5.3.1.jar commons-lang3-
 3.11.jar reactor-core-3.4.0.jar HikariCP-3.4.5.jar spring-boot-starter-
 2.4.0.jar spring-boot-starter-logging-2.4.0.jar spring-context-5.3.1.ja
 r mybatis-plus-extension-3.4.1.jar jjwt-0.9.1.jar mybatis-plus-3.4.1.ja
 r spring-boot-starter-json-2.4.0.jar springfox-schema-2.9.2.jar spring-
 security-config-5.4.1.jar kaptcha-0.0.9.jar spring-context-support-5.3.
 1.jar spring-boot-starter-validation-2.4.0.jar spring-web-5.3.1.jar log
 4j-to-slf4j-2.13.3.jar jackson-module-parameter-names-2.11.3.jar jackso
 n-datatype-jsr310-2.11.3.jar jakarta.el-3.0.3.jar springfox-spi-2.9.2.j
 ar mybatis-plus-boot-starter-3.4.1.jar springfox-swagger-common-2.9.2.j
 ar springfox-swagger2-2.9.2.jar guava-20.0.jar springfox-swagger-ui-2.9
 .2.jar log4j-api-2.13.3.jar mybatis-plus-core-3.4.1.jar spring-beans-5.
 3.1.jar spring-security-web-5.4.1.jar spring-webmvc-5.3.1.jar logback-c
 lassic-1.2.3.jar netty-transport-4.1.54.Final.jar jul-to-slf4j-1.7.30.j
 ar snakeyaml-1.27.jar freemarker-2.3.30.jar springfox-core-2.9.2.jar sp
 ring-boot-configuration-processor-2.4.0.jar tomcat-embed-websocket-9.0.
 39.jar spring-oxm-5.3.1.jar spring-boot-starter-security-2.4.0.jar swag
 ger-models-1.5.20.jar logback-core-1.2.3.jar spring-boot-starter-web-2.
 4.0.jar jsqlparser-3.2.jar spring-core-5.3.1.jar jackson-annotations-2.
 11.3.jar spring-boot-starter-data-redis-2.4.0.jar mybatis-plus-annotati
 on-3.4.1.jar mapstruct-1.2.0.Final.jar spring-boot-autoconfigure-2.4.0.
 jar mybatis-plus-generator-3.4.1.jar slf4j-api-1.7.30.jar mybatis-sprin
 g-2.0.5.jar spring-jdbc-5.3.1.jar swagger-annotations-1.5.20.jar spring
 -boot-devtools-2.4.0.jar spring-boot-2.4.0.jar lettuce-core-6.0.1.RELEA
 SE.jar jackson-datatype-jdk8-2.11.3.jar jakarta.annotation-api-1.3.5.ja
 r byte-buddy-1.10.18.jar spring-plugin-core-1.2.0.RELEASE.jar classmate
 -1.5.1.jar spring-data-keyvalue-2.4.1.jar hibernate-validator-6.1.6.Fin
 al.jar

